<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_pm_skyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-0q-lgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-dg-COf">
                                <rect key="frame" x="81" y="634" width="213" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-hc-OaF">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-rz-UCX">
                                        <rect key="frame" x="83" y="0.0" width="47" height="47"/>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-lU-3h5">
                                        <rect key="frame" x="166" y="0.0" width="47" height="47"/>
                                        <state key="normal" image="google"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-QF-9Ty">
                                <rect key="frame" x="77" y="595" width="221" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forget your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-s7-O5c">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-bU-K0A">
                                        <rect key="frame" x="144" y="0.0" width="77" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="Reset here">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-o0-Lg0">
                                <rect key="frame" x="37.666666666666657" y="497.66666666666674" width="300" height="41"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.22745098039215686" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0O9-N7-wPS"/>
                                    <constraint firstAttribute="width" constant="300" id="ahA-NM-zG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ve-aW-RC3"/>
                                    <segue destination="e1h-jA-tKu" kind="show" identifier="user log in" id="E9M-Ws-0Ae"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G62-Ru-hMi">
                                <rect key="frame" x="37.666666666666657" y="385.66666666666669" width="300" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uw4-QI-xtg"/>
                                    <constraint firstAttribute="height" constant="41" id="mnb-oo-kKT"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-bD-ohi">
                                <rect key="frame" x="37.666666666666657" y="436.66666666666669" width="300" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Bb8-yO-ypl"/>
                                    <constraint firstAttribute="width" constant="300" id="CO7-3y-M9b"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-XE-8vz">
                                <rect key="frame" x="37.666666666666657" y="548.66666666666663" width="300" height="41"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="3gb-tQ-4QS"/>
                                    <constraint firstAttribute="width" constant="300" id="GgX-Wb-wgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyapp" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-xM-Dx1">
                                <rect key="frame" x="70" y="192" width="235" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                        <constraints>
                            <constraint firstItem="G62-Ru-hMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUN-Ih-HFb" secondAttribute="leading" constant="10" id="3kj-CU-575"/>
                            <constraint firstItem="2ix-XE-8vz" firstAttribute="top" secondItem="zvQ-o0-Lg0" secondAttribute="bottom" constant="10" id="6w2-zG-v76"/>
                            <constraint firstItem="rUN-Ih-HFb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWs-bD-ohi" secondAttribute="trailing" constant="10" id="9gS-SZ-J9L"/>
                            <constraint firstItem="jNE-dg-COf" firstAttribute="top" secondItem="fdO-QF-9Ty" secondAttribute="bottom" constant="10" id="Brp-Gd-N6h"/>
                            <constraint firstItem="Gqs-xM-Dx1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26.5" id="EXj-MF-BCa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gqs-xM-Dx1" secondAttribute="trailing" constant="26.5" id="Ear-yX-JAR"/>
                            <constraint firstItem="SlT-0q-lgk" firstAttribute="leading" secondItem="rUN-Ih-HFb" secondAttribute="leading" id="Fmk-kn-gp4"/>
                            <constraint firstItem="rUN-Ih-HFb" firstAttribute="bottom" secondItem="SlT-0q-lgk" secondAttribute="bottomMargin" constant="8" id="GbC-mZ-wE1"/>
                            <constraint firstItem="G62-Ru-hMi" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="Lbg-oF-NrT"/>
                            <constraint firstItem="zvQ-o0-Lg0" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="NoT-Ru-9EA"/>
                            <constraint firstItem="dWs-bD-ohi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUN-Ih-HFb" secondAttribute="leading" constant="10" id="QyR-5j-2wV"/>
                            <constraint firstItem="rUN-Ih-HFb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zvQ-o0-Lg0" secondAttribute="trailing" constant="10" id="RsB-FF-HWX"/>
                            <constraint firstItem="fdO-QF-9Ty" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="Sbc-Ah-CIP"/>
                            <constraint firstItem="SlT-0q-lgk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Txi-Rg-ONK"/>
                            <constraint firstItem="zvQ-o0-Lg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUN-Ih-HFb" secondAttribute="leading" constant="10" id="VRm-8O-4bg"/>
                            <constraint firstAttribute="bottom" secondItem="SlT-0q-lgk" secondAttribute="bottom" id="Vsj-IG-WCm"/>
                            <constraint firstItem="jNE-dg-COf" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="XCX-2u-Fdu"/>
                            <constraint firstItem="G62-Ru-hMi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y1C-fb-abS"/>
                            <constraint firstItem="G62-Ru-hMi" firstAttribute="firstBaseline" secondItem="Gqs-xM-Dx1" secondAttribute="baseline" constant="150" id="a07-If-XA2"/>
                            <constraint firstItem="dWs-bD-ohi" firstAttribute="top" secondItem="G62-Ru-hMi" secondAttribute="bottom" constant="10" id="bfb-BM-9hv"/>
                            <constraint firstItem="rUN-Ih-HFb" firstAttribute="trailing" secondItem="SlT-0q-lgk" secondAttribute="trailing" id="c5Q-x1-tPL"/>
                            <constraint firstItem="fdO-QF-9Ty" firstAttribute="top" secondItem="2ix-XE-8vz" secondAttribute="bottom" constant="6" id="hdt-vv-PZk"/>
                            <constraint firstItem="zvQ-o0-Lg0" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="kFs-RJ-R2f"/>
                            <constraint firstItem="rUN-Ih-HFb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G62-Ru-hMi" secondAttribute="trailing" constant="10" id="phI-3M-3TO"/>
                            <constraint firstItem="Gqs-xM-Dx1" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="rfg-ke-KPl"/>
                            <constraint firstItem="rUN-Ih-HFb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ix-XE-8vz" secondAttribute="trailing" constant="10" id="rqh-CY-8SQ"/>
                            <constraint firstItem="zvQ-o0-Lg0" firstAttribute="top" secondItem="dWs-bD-ohi" secondAttribute="bottom" constant="20" id="sVj-1l-PKG"/>
                            <constraint firstItem="2ix-XE-8vz" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="sxJ-0K-gw6"/>
                            <constraint firstItem="2ix-XE-8vz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUN-Ih-HFb" secondAttribute="leading" constant="10" id="tDQ-g8-vLe"/>
                            <constraint firstItem="dWs-bD-ohi" firstAttribute="centerX" secondItem="rUN-Ih-HFb" secondAttribute="centerX" id="uvq-nm-dhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUN-Ih-HFb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="passwordTextField" destination="dWs-bD-ohi" id="0VE-LE-xOp"/>
                        <outlet property="usernameTextField" destination="G62-Ru-hMi" id="hxF-Iw-qFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="UoZ-WZ-ZDe">
            <objects>
                <viewController storyboardIdentifier="userVC" id="e1h-jA-tKu" customClass="UserViewController" customModule="ios_pm_skyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgj-s8-0Jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lie-QF-OBV">
                                <rect key="frame" x="30" y="144" width="315" height="241.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-U9-6cU">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="46" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-qR-HvO">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="315" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name and Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-hm-loA">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bAF-cJ-PBx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-E8-RKW">
                                                <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gLO-3s-73D"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-yW-Dre">
                                                <rect key="frame" x="0.0" y="100.00000000000003" width="315" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Awa-7f-dBs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-ab-65b">
                                                <rect key="frame" x="0.0" y="150.00000000000003" width="315" height="40"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.19607843137254902" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ftW-M5-slp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="SET TO PLIST">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setToPlistButtonTapped:" destination="e1h-jA-tKu" eventType="touchUpInside" id="4NJ-ip-psR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gUT-qR-HvO" firstAttribute="leading" secondItem="lie-QF-OBV" secondAttribute="leading" id="2fC-yG-u4A"/>
                                    <constraint firstAttribute="trailing" secondItem="gUT-qR-HvO" secondAttribute="trailing" id="tns-xJ-luT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-IJ-kzt">
                                <rect key="frame" x="30" y="425" width="315" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.1960784314" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r3a-b9-jyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="GET DATA FROM PLIST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDataFromPlistButtonTapped:" destination="e1h-jA-tKu" eventType="touchUpInside" id="v4S-U4-pVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-YB-913">
                                <rect key="frame" x="30" y="481" width="315" height="40"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B34-UI-cpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="e1h-jA-tKu" eventType="touchUpInside" id="F9P-EE-6af"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uCK-hs-nwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.38823529411764707" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oW0-IJ-kzt" firstAttribute="top" secondItem="lie-QF-OBV" secondAttribute="bottom" constant="39.333333333333371" id="5Ve-md-yMB"/>
                            <constraint firstItem="oW0-IJ-kzt" firstAttribute="leading" secondItem="MFq-DI-lxW" secondAttribute="leading" constant="30" id="6u8-OT-ne8"/>
                            <constraint firstItem="b9l-YB-913" firstAttribute="leading" secondItem="MFq-DI-lxW" secondAttribute="leading" constant="30" id="G8U-Pd-92S"/>
                            <constraint firstItem="lie-QF-OBV" firstAttribute="top" secondItem="MFq-DI-lxW" secondAttribute="top" constant="100" id="Pcw-ni-58N"/>
                            <constraint firstItem="MFq-DI-lxW" firstAttribute="trailing" secondItem="b9l-YB-913" secondAttribute="trailing" constant="30" id="RfH-RS-Ay5"/>
                            <constraint firstItem="MFq-DI-lxW" firstAttribute="trailing" secondItem="oW0-IJ-kzt" secondAttribute="trailing" constant="30" id="fve-ac-4EN"/>
                            <constraint firstItem="MFq-DI-lxW" firstAttribute="trailing" secondItem="lie-QF-OBV" secondAttribute="trailing" constant="30" id="gkV-pH-HX4"/>
                            <constraint firstItem="b9l-YB-913" firstAttribute="top" secondItem="oW0-IJ-kzt" secondAttribute="bottom" constant="16" id="jW1-Rf-6V9"/>
                            <constraint firstItem="b9l-YB-913" firstAttribute="centerX" secondItem="wgj-s8-0Jx" secondAttribute="centerX" id="o6S-OU-gU8"/>
                            <constraint firstItem="lie-QF-OBV" firstAttribute="leading" secondItem="MFq-DI-lxW" secondAttribute="leading" constant="30" id="tCt-FI-hdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFq-DI-lxW"/>
                    </view>
                    <connections>
                        <outlet property="genderTextField" destination="kxT-E8-RKW" id="X6O-89-htg"/>
                        <outlet property="jobTextField" destination="m3F-yW-Dre" id="Uc7-c9-aZP"/>
                        <outlet property="nameTextField" destination="WFG-hm-loA" id="Ld0-OV-jWZ"/>
                        <outlet property="userDetailLabel" destination="Vtf-U9-6cU" id="Sw1-fE-LEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8d-6g-7BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 7" width="375" height="667"/>
        <image name="facebook" width="47" height="47"/>
        <image name="google" width="47" height="47"/>
        <image name="skyapp" width="235" height="69"/>
        <image name="twitter" width="47" height="47"/>
    </resources>
</document>
